<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PIQRIFinal.master.cs" Inherits="HVP.PIQRIFinalTool.PIQRIFinal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>(PI) Program Monitoring</title>
    <link href="../StyleSheet1.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div id="main">
         <div id ="imgTop">
            <h1 id="toptitle">Prevention Initiative (PI) <br />Program Monitoring</h1>
        </div>
        <h2>Prevention Initiative Quality Rating Instrument<br />(PIQRI)</h2>    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
