<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="HVP.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>(PI) Program Monitoring</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css"/>
    <link rel="stylesheet" type="text/css" href="Styles/grid.min.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
	<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div class="header">
        <div class="logo">
            <a href="/default.aspx"><img src="/Images/birth.png" alt="ISBEPI"></a>
        </div>
        <div id="top-nav">
            <ul>
                 <li><a href="/default.aspx">Home</a></li>
                <li><a href="/about.aspx">About Us</a></li>
                <li><a href="/contact.aspx">Contact</a></li>              
			   <li><a href="/Resources.aspx">Resources</a></li>
			    <!--<li><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect"  LogoutPageUrl="~/logout.aspx" CssClass="hv" /></li>-->
            </ul>
        </div>
    </div><!-- .header -->
    <div id="main">
        <div id="imgTop">
            <h1 id="toptitle">Prevention Initiative (PI) Program Monitoring</h1>
        </div>       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>