<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SurveyMaster.master.cs" Inherits="HVP.SurveyMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>(PI) Program Monitoring</title>
    <link rel="stylesheet" type="text/css" href="../StyleSheet1.css"/>
    <link rel="stylesheet" type="text/css" href="../Styles/grid.min.css"/>
	<link rel="stylesheet" type="text/css"   MEDIA="print, handheld" href="../print.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div class="header">
        <div class="logo">
            <a href="/default.aspx"><img src="/Images/birth.png" alt="ISBEPI"></a>
        </div>
        <!--<div id="top-nav">
            <ul>
                <li><a href="/Home.aspx">Home</a></li>
                <li><a href="/about.aspx">About Us</a></li>
                <li><a href="/contact.aspx">Contact</a></li>
                <li><a href="/login.aspx">Login</a></li>
            </ul>
        </div>-->
    </div><!-- .header -->
    <div id="main">
        <div id ="imgTop">
            <h1 id="toptitle">Prevention Initiative (PI) Program Monitoring</h1>
        </div>    
        <div class="container page-survey">
            <h2 class="survey-header">Home Visitor Site Visit Survey</h2>       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>       
    </div>
    </form>
</body>
</html>