<%@ Master Language="C#" MasterPageFile="~/EnterData/ManageSiteEnterData.Master" AutoEventWireup="true" CodeBehind="NMPICC.master.cs" Inherits="HVP.PICCTool.NMPICC" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     <div id="main">
     <h2><u>ILLINOIS STATE BOARD OF EDUCATION</u><br />Early Childhood Block Grant Prevention Initiative Compliance Checklist
            <br />Documentation can be paper based or electronic. <br />KEY: Home Visiting (HV), Center-Based (CB), Family Literacy (FL)
        </h2>
          <div id="piclist" style="border:ridge;" runat="server">
    <div>
       <asp:HiddenField ID="hfsiteid" runat="server" />
    <asp:HiddenField ID="hfSchdId" runat="server" />
        <h4>ID:<asp:TextBox ID="txtId" runat="server" OnTextChanged="txtId_TextChanged"></asp:TextBox></h4>
    </div>
              <asp:UpdatePanel ID="UpdatePanel1" runat="server"><ContentTemplate>
    <div id="piccInfo">
        <label style="float:left;">Program Name:</label><asp:TextBox ID="txtprogramName" style="float:left;" runat="server" ReadOnly="True" Width="200px"></asp:TextBox>
        <label style="float:left;">RCDT:</label><asp:TextBox ID="txtRcdt" runat="server" AutoPostBack="True" OnTextChanged="txtRcdt_TextChanged"></asp:TextBox>       
        <label style="clear:both; float:left">Address:</label><asp:TextBox ID="txtAddress" style="float:left;" runat="server" ReadOnly="True"></asp:TextBox>        
        <label style="float:left;">Assessor:</label><asp:TextBox ID="txtAssessor" style="float:left;" runat="server" ReadOnly="True"></asp:TextBox>  
        <label style="clear:both; float:left">Authorized Official:</label><asp:TextBox ID="txtAuthorizedOfficial" style="float:left;" runat="server" AutoPostBack="True" OnTextChanged="txtAuthorizedOfficial_TextChanged"></asp:TextBox>        
        <label style="float:left; height: 3px;">Visit Date:</label><asp:TextBox ID="txtVisitDate" style="float:left;" runat="server"  ReadOnly="True"></asp:TextBox>  
        <label style="clear:both; float:left">Notes:</label><asp:TextBox ID="txtNotes" style="float:left;" runat="server" Width="610px" Height="50px" TextMode="MultiLine" AutoPostBack="True" OnTextChanged="txtNotes_TextChanged"></asp:TextBox> 
    </div>   
                  </ContentTemplate></asp:UpdatePanel> 
    <div style="clear:both;">        
    </div>  
       <br />
        </div>
    <div>
         <asp:ContentPlaceHolder ID="NesterContent" runat="server">                          
                    
                </asp:ContentPlaceHolder>
    </div>   
     </div>
</asp:Content>
