<%@ Master Language="C#" MasterPageFile="~/EnterData/ManageSiteEnterData.Master" AutoEventWireup="true" CodeBehind="GropObservation.master.cs" Inherits="HVP.GroupObservation.GropObservation" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <h2>GROUP OBSERVATION PROTOCOL</h2>
    <h3 class="finaltoolTitle_1">PRE-OBSERVATION QUESTIONS</h3>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
